<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvUsernameDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="43dp"
        tools:text="angie" />

    <ImageView
        android:id="@+id/ivImageDetail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/tvUsernameDetail"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/heartDetail"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_below="@id/ivImageDetail"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/ufi_heart" />

    <TextView
        android:id="@+id/tvDescriptionDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heartDetail"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="trying to be hipster" />

    <TextView
        android:id="@+id/tvTimeDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDescriptionDetail"
        android:layout_marginBottom="8dp"
        android:textSize="12sp"
        tools:text="an hour ago" />

    <ImageView
        android:id="@+id/commentDetail"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_below="@id/ivImageDetail"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/heartDetail"
        app:srcCompat="@drawable/ufi_comment" />

    <ImageView
        android:id="@+id/shareDetail"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_below="@id/ivImageDetail"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/commentDetail"
        app:srcCompat="@drawable/direct" />

    <ImageView
        android:id="@+id/saveDetail"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_below="@id/ivImageDetail"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="5dp"
        app:srcCompat="@drawable/ufi_save_active" />
</RelativeLayout>